* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.wrap {
    position: relative;
    margin: 50px auto;
    width: 720px;
    height: 490px;
    overflow: hidden;
}

.wrap ul {
    position: absolute;
    top: 0;
    width: 600%;
    left: 0;
}

.wrap li {
    width: 720px;
    height: 490px;
    float: left;
}

.wrap li a img.carouselImg {
    margin-top: 0;
}

/* navigation */

.wrap .left, 
.wrap .right {
    position: absolute;
    width: 20px;
    height: 30px;
    line-height: 30px;
    top: 50%;
    margin-top: -15px;
    background: rgba(0, 0, 0, .2);
    text-decoration: none;
    color: white;
    display: none;
}

.wrap .left {
    left: 0;
}

.wrap .right {
    right: 0;
    text-align: right;
}


/* circle */

.wrap #list {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.wrap #list li {
    float: left;
    background: #ccc;
    color: #fff;
    font-weight: bold;
    height: 20px;
    width: 20px;
    font-size: 15px;
    margin-right: 1px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
}

.wrap #list .on {
    background: #088bcf;
    color: red;
}