/* commonly used */
.center {
    width: 1300px;
    /* locate in the center */
    margin: 0 auto;
}
.fz14 {
    font-size: 14px;
}
.cRed {
    color: #ff3232;
}
 
/* top b */
.top {
    height: 47px;
    background-color: #e9e8e8;
}

.top .top_c {
    height: 47px;
    /* text line height */
    line-height: 47px;
}
/* top e */

/* logo b */
.logo {
    height: 170px;
    background-color: #9e9a9a;
}
.logo .l_c {
    height: 170px;
}
.logo .l_left h1 a {
    display: inline-block;
    width: 400px;
    height: 168px;
    background: url(../images/logo.png);
    /* hide the link text */
    text-indent: -9999em;
}
.logo .l_center {
    width: 296px;
    height: 28px;
    background-color: #fff;
    padding: 1px;
    margin-top: 68px;
    margin-left: 50px;
    border-radius: 5px; /* set corner*/
}
.logo .l_center .txt {
    width: 232px;
    height: 28px;
    /* remove the border of input */
    outline: none;
}
.logo .l_center .btn {
    width: 60px;
    height: 28px;
    background-color: #c70202;
    color: #fff;
    border-radius: 0 5px 5px 0; /* set corner for button */
}
.logo .l_right {
    margin-top: 68px;
}
.logo .l_right li {
    float: left;
    height: 30px;
    line-height: 30px; /* vertically centered */
    margin-left: 25px;
}
.logo .l_right a {
    color: #fff;
    font: 15px Arial,Helvetica,Sans-Serif;
    /* font-size: 15px; */
}
.logo .l_right input {
    width: 56px;
    height: 30px;
    font-size: 14px;
}
.logo .l_right li b {
    display: inline-block;
    width: 19px;
    height: 19px;
    background: url(../images/sprite.png);
    vertical-align: middle; /* align the icon and text */
}
.logo .l_right .facebook {
    background-position: -76px -8px;
}
.logo .l_right .twitter {
    background-position: -9px -9px;
}
/* logo e */

/* content b */
/* content e */

/* foot b */
.foot {
    height: 273px;
    padding: 10px;
    background-color: #9e9a9a;
}

.foot .f_border {
    height: 273px;
    border: 1px solid #9e9a9a;
    position: relative;
}
/* to make the 4 arcs */
/* child position be absolute, parent position be relative */
.foot .f_border b {
    position: absolute;
    width: 17px;
    height: 17px;
    background-color: red;
    background: url(../images/circle.png);
}
.foot .f_border .b1 {
    top: -1px;
    left: -1px;
    background-position: right bottom;
}
.foot .f_border .b2 {
    top: -1px;
    right: -1px;
    background-position: left bottom;
}
.foot .f_border .b3 {
    bottom: -1px;
    right: -1px;
    background-position: left top;
}
.foot .f_border .b4 {
    bottom: -1px;
    left: -1px;
    background-position: right top;
}
.foot .f_left {
    margin-top: 55px;
    color: #fff;
}
.foot .f_left li {
    height: 33px;
    line-height: 33px;
}
.foot .f_center {
    margin-top: 55px;
    margin-left: 70px;
    color: #fff;
    line-height: 33px;
}
.foot .f_right {
    margin-top: 55px;
    margin-left: 70px;
}
.foot .f_right li {
    float: left;
    width: 105px;
    height: 100px;
    margin-left: 20px;
}
.foot .f_right li img {
    width: auto;
    height: 40px;
}
/* foot e */
/* copy b */
.copy {
    text-align: center;
}
/* copy e */
