<!-- Author:Lishan Yao -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoyo Boutique</title>
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<!-- top b -->
<div class="top">
    <div class="center top_c">
        Welcome to YoYo Cake Boutique!
    </div>

</div>
<!-- top e -->
<!-- logo b-->
<div class="logo">
    <div class="center l_c">
        <div class="l_left fl">
            <h1><a href="index.html">Cake Shop</a></h1>
        </div>

        <div class="l_right fl">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login and Register</a></li>

            </ul>
        </div>
        <div class="l_center fr">
            <form action="https://www.google.com/search" class="searchform" method="get" name="searchform"
                  target="_blank">
                <input class="search" name="q" placeholder="Search..." required="required" type="text">
                <button class="button" type="submit">Search</button>
            </form>
        </div>
    </div>
</div>
<!-- logo e -->

    <!-- logo e -->
    <!-- content b -->
    <div class="contact">
        <div class="center">
            <div class="wrap">
                <!--photo -->
                <ul>
                    <li>
                        <a href="product.html#cake1"><img class= "carouselImg" src="images/cake1.webp"></a>
                    </li>
                    <li>
                        <a href="product.html#cake2"><img class= "carouselImg" src="images/cake2.webp"></a>
                    </li>
                    <li>
                        <a href="product.html#cake3"><img class= "carouselImg" src="images/cake3.webp"></a>
                    </li>
                    <li>
                        <a href="product.html#cake4"><img class= "carouselImg" src="images/cake4.webp"></a>
                    </li>
                    <li>
                        <a href="product.html#cake5"><img class= "carouselImg" src="images/cake5.webp"></a>
                    </li>
        
                </ul>
                <!-- button -->
                <a href="javascript:;" class="left">
                    &lt;
                </a>
                <a href="javascript:;" class="right">
                    &gt;
                </a>
                <!-- dot -->
                <ol id="list">
        
                </ol>
            </div>
        </div>
        <!-- bottom b -->
        <div class="foot">
            <div class="f_border">
                <div class="center">
                    <div class="f_left fl">
                        <ul>
                            <li>In the world, We serve <span class="fz14"><span class="cRed">100,000</span> customers</span>.</li>
                            <li>Every moth, we deliver <span class="fz14"><span class="cRed">50,000</span> cakes</span>.</li>
                            <li>Every year, we have <span class="fz14"><span class="cRed">1,000,000</span> orders</span>.</li>
                            <li>Now, we are still growing. We promise to offer quality products and services.</li>
                        </ul>
                    </div>
                    <div class="f_center fl">
                        <p>Address:</p>
                        <p>No.1, Yoyo Street, Barrie, Ontario, Canada</p>
                        <p>Email:</p>
                        <p>yoyo@yoyocake.com</p>
                    </div>
                    <div class="f_right fl">
                        <ul>
                            <p>Change Mode</p>
                            <p>
                                <button id="ChangeColor"onclick="change(this)">Change Mode</button>
                            </p>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
        <!-- bottom e -->

        <!-- copy b-->
        <div class="copy">
            <div class="center">Copyright All Rights Reserved © 2020</div>
        </div>
        <!-- copy e -->
        <script src="js/ChangeEvents.js"></script>
    </div>
    <!-- content e -->

     <footer id="footer"></footer>
    <script src="js/animate.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/ChangeEvents.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/loading.js"></script>
</body>
</html>