<!-- Author:Lishan Yao -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/common.css">

</head>
<body>
<!-- top b -->
<div class="top">
    <div class="center top_c">
        Welcome to YoYo Cake Boutique!
    </div>

</div>
<!-- top e -->
<!-- logo b-->
<div class="logo">
    <div class="center l_c">
        <div class="l_left fl">
            <h1><a href="index.html">Cake Shop</a></h1>
        </div>

        <div class="l_right fl">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login and Register</a></li>

            </ul>
        </div>
        <div class="l_center fr">
            <form action="https://www.google.com/search" class="searchform" method="get" name="searchform"
                  target="_blank">
                <input class="search" name="q" placeholder="Search..." required="required" type="text">
                <button class="button" type="submit">Search</button>
            </form>
        </div>
    </div>
</div>
<!-- logo e -->
<!-- logo e -->
<!-- content b -->
<div class="banner">
    <h2 class="h2Title">Free Delievery with any $40 purchase</h2>
    <ul class="clearfix">
        <li>
            <a href="order.html" id="cake1">
                <img src="images/cake1.webp" alt="" width="300px" height="300px" onmouseover="BigImage(this)"
                     onmouseout="SmallImage(this)">
                <div>
                    <h1>Mocha</h1>
                    <p>$30/lb</p>
                    <p>The perfect balance between the slight bitterness of Uji matcha and sweetness of fresh cream.</p>
                </div>
            </a>
        </li>
    </ul>
    <ul class="clearfix">
        <li>
            <a href="order.html" id="cake2">
                <img src="images/cake2.webp" alt="" width="300px" height="300px" onmouseover="BigImage(this)"
                     onmouseout="SmallImage(this)">
                <div>
                    <h1>Oh Melon</h1>
                    <p>$40/lb</p>
                    <p>Summer Alert! Fresh honeydew melon is so juicy and sweet. With the jasmine flavored cream melting
                        in the mouth, this is the most memorable moment in the summer.</p>
                </div>
            </a>
        </li>
    </ul>
    <ul class="clearfix">
        <li>
            <a href="order.html" id="cake3">
                <img src="images/cake3.webp" alt="" width="300px" height="300px" onmouseover="BigImage(this)"
                     onmouseout="SmallImage(this)">
                <div>
                    <h1>Ovaltine</h1>
                    <p>$35/lb</p>
                    <p>The ovaltine flavor brings every childhood memory. Celebrate Father's day by sending this most
                        unique cake with 5 toppings - 5 best wishes. Please note: the toppings are subject to change
                        without notice.</p>
                </div>
            </a>
        </li>
    </ul>
    <ul class="clearfix" id="cake4">
        <li>
            <a href="order.html">
                <img src="images/cake4.webp" alt="" width="300px" height="300px" onmouseover="BigImage(this)"
                     onmouseout="SmallImage(this)">
                <div>
                    <h1>PEPPA</h1>
                    <p>$30/lb</p>
                    <p>Be my Peppa babe! The sweet and sour combination of yogurt mousse cake with tangerine-lemon lava
                        filled and Belgium white chocolate feuilletine is going to sweeten your childlike heart.</p>
                </div>
            </a>
        </li>
    </ul>
    <ul class="clearfix">
        <li>
            <a href="order.html" id="cake5">
                <img src="images/cake5.webp" alt="" width="300px" height="300px" onmouseover="BigImage(this)"
                     onmouseout="SmallImage(this)">
                <div>
                    <h1>BARRIE</h1>
                    <p>$36/lb</p>
                    <p>Belgium dark chocolate naked cake layered with Chantilly whipped cream and mixed berries.</p>
                </div>
            </a>
        </li>
    </ul>
    <ul class="clearfix">
        <li>
            <a href="order.html">
                <img src="images/cake6.webp" alt="" width="300px" height="300px" onmouseover="BigImage(this)"
                     onmouseout="SmallImage(this)">
                <div>
                    <h1>Pork Floss Bae</h1>
                    <p>$30/lb</p>
                    <p>Pork Floss Bae acts as an evil make people fall in deadly love with it.</p>
                </div>
            </a>
        </li>
    </ul>
    <ul class="clearfix">
        <li>
            <a href="order.html">
                <img src="images/cake7.webp" alt="" width="300px" height="300px" onmouseover="BigImage(this)"
                     onmouseout="SmallImage(this)">
                <div>
                    <h1>KYOTO</h1>
                    <p>$34/lb</p>
                    <p>Salt-pickled Sakura jelly top with mascarpone cheese mousse cake & Uji matcha mousse layer.
                        Spring does not last long, capture the beautiful moments with no regrets! </p>
                </div>
            </a>
        </li>
    </ul>
    <ul class="clearfix">
        <li>
            <a href="order.html">
                <img src="images/cake8.webp" alt="" width="300px" height="300px" onmouseover="BigImage(this)"
                     onmouseout="SmallImage(this)">
                <div>
                    <h1>Signature 4 Pieces</h1>
                    <p>$35/lb</p>
                    <p>Enjoy four most signature flavors in just one cake with Soya milk, Pork Floss, Strawberry and
                        Mango.</p>
                </div>
            </a>
        </li>
    </ul>
</div>


<!-- content e -->


<!-- bottom b -->
<div class="foot">
    <div class="f_border">
        <div class="center">
            <div class="f_left fl">
                <ul>
                    <li>In the world, We serve <span class="fz14"><span class="cRed">100,000</span> customers</span>.</li>
                    <li>Every moth, we deliver <span class="fz14"><span class="cRed">50,000</span> cakes</span>.</li>
                    <li>Every year, we have <span class="fz14"><span class="cRed">1,000,000</span> orders</span>.</li>
                    <li>Now, we are still growing. We promise to offer quality products and services.</li>
                </ul>
            </div>
            <div class="f_center fl">
                <p>Address:</p>
                <p>No.1, Yoyo Street, Barrie, Ontario, Canada</p>
                <p>Email:</p>
                <p>yoyo@yoyocake.com</p>
            </div>
            <div class="f_right fl">
                <ul>
                    <p>Change Mode</p>
                    <p>
                        <button id="ChangeColor"onclick="change(this)">Change Mode</button>
                    </p>
                </ul>

            </div>

        </div>
    </div>
</div>
<!-- bottom e -->

<!-- copy b-->
<div class="copy">
    <div class="center">Copyright All Rights Reserved © 2020</div>
</div>
<!-- copy e -->
<script src="js/ChangeEvents.js"></script>

<script src="js/ChangeEvents.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/loading.js"></script>
</body>
</html>